{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnectionString": "Server=DESKTOPNIRAKASH;Database=BlogDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
